<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:textColor="@color/color_form_view_title"
            android:textSize="15sp"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/btnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="SelectItem"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                app:met_hideUnderline="true"
                app:met_textColorHint="@color/color_form_view_hint" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        </FrameLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_separator" />

    </LinearLayout>

</LinearLayout>