<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >


    <com.brkcnszgn.dropdownhash.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dropdown_title="Deneme"
            app:isForced_dropdown="true"
            android:id="@+id/dp"/>

        <Button
            android:id="@+id/showViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View with a grid" />

        <Button
            android:id="@+id/showDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog with simple list" />

        <Button
            android:id="@+id/showDialogLongBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog with long list" />

        <Button
            android:id="@+id/showDialogHeadersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog with submenus" />

        <Button
            android:id="@+id/showDialogGridBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog with a grid" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasd"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
